/// <summary>
/// <para>
/// All possible states binary encoded as integer.
/// </para>
/// <para>
/// e.g. civilian, drive randomly, follow lane = 1_01000_01000_00001000000
/// </para>
/// </summary>
public enum HFSM_State
{
    /*
     * Encoding:
     * ---outer state---
     * driving_ai,
     * --- role -- -
     * idle,
     * civilian,
     * drunk,
     * emergency,
     * racer,
     * ---outer driving state ---
     * chase,
     * drive_randomly,
     * flee,
     * follow_waypoint,
     * make_way,
     * park,
     * --- inner driving state ---
     * approach_intersection,
     * calculate_route,
     * cross_intersection,
     * evade_obstacle,
     * follow_lane,
     * merge_onto_lane,
     * overtake,
     * select_next_lane,
     * wait_at_intersection,
     * waypoint_reached 
     * 
     */
    // base states
    // outer state
    BASE_DRIVING_AI = 0b1_00000_00000_00000000000,

    // role
    BASE_IDLE = BASE_DRIVING_AI >> 1,
    BASE_CIVILIAN = BASE_DRIVING_AI >> 2,
    BASE_DRUNK = BASE_DRIVING_AI >> 3,
    BASE_EMERGENCY = BASE_DRIVING_AI >> 4,
    BASE_RACER = BASE_DRIVING_AI >> 5,

    // outer driving states
    BASE_CHASE = BASE_DRIVING_AI >> 6,
    BASE_DRIVE_RANDOM = BASE_DRIVING_AI >> 7,
    BASE_FLEE = BASE_DRIVING_AI >> 8,
    BASE_MAKE_WAY = BASE_DRIVING_AI >> 9,
    BASE_PARK = BASE_DRIVING_AI >> 10,

    // inner driving states
    BASE_APPROACH_INTERSECTION = BASE_DRIVING_AI >> 11,
    BASE_CALCULATE_ROUTE = BASE_DRIVING_AI >> 12,
    BASE_CROSS_INTERSECTION = BASE_DRIVING_AI >> 13,
    BASE_EVADE_OBSTACLE = BASE_DRIVING_AI >> 14,
    BASE_FOLLOW_LANE = BASE_DRIVING_AI >> 15,
    BASE_FOLLOW_WAYPOINT = BASE_DRIVING_AI >> 16,
    BASE_MERGE_ONTO_LANE = BASE_DRIVING_AI >> 17,
    BASE_OVERTAKE = BASE_DRIVING_AI >> 18,
    BASE_SELECT_NEXT_LANE = BASE_DRIVING_AI >> 19,
    BASE_WAIT_AT_INTERSECTION = BASE_DRIVING_AI >> 20,
    BASE_WAYPOINT_REACHED = BASE_DRIVING_AI >> 21,

    // possible states for agents
    // this effectively turns the HFSM into a FSM, this is only a difference in description and has no impact on computation
    // idle
    IDLE = BASE_DRIVING_AI | BASE_IDLE,

    // civilian
    CIVILIAN = BASE_DRIVING_AI | BASE_CIVILIAN,
    CIVILIAN_PARK = CIVILIAN | BASE_PARK,
    CIVILIAN_MAKE_WAY = CIVILIAN | BASE_MAKE_WAY,

    // civilian - drive randomly
    CIVILIAN_RANDOM = CIVILIAN | BASE_DRIVE_RANDOM,
    CIVILIAN_RANDOM_APPROACH_INTERSECTION = CIVILIAN_RANDOM | BASE_APPROACH_INTERSECTION,
    CIVILIAN_RANDOM_CROSS_INTERSECTION = CIVILIAN_RANDOM | BASE_CROSS_INTERSECTION,
    CIVILIAN_RANDOM_EVADE_OBSTACLE = CIVILIAN_RANDOM | BASE_EVADE_OBSTACLE,
    CIVILIAN_RANDOM_FOLLOW_LANE = CIVILIAN_RANDOM | BASE_FOLLOW_LANE,
    CIVILIAN_RANDOM_MERGE_ONTO_LANE = CIVILIAN_RANDOM | BASE_MERGE_ONTO_LANE,
    CIVILIAN_RANDOM_OVERTAKE = CIVILIAN_RANDOM | BASE_OVERTAKE,
    CIVILIAN_RANDOM_SELECT_NEXT_LANE = CIVILIAN_RANDOM | BASE_SELECT_NEXT_LANE,
    CIVILIAN_RANDOM_WAIT_AT_INTERSECTION = CIVILIAN_RANDOM | BASE_WAIT_AT_INTERSECTION,

    // civilian - follow waypoint
    CIVILIAN_WAYPOINT = CIVILIAN | BASE_FOLLOW_WAYPOINT,
    CIVILIAN_WAYPOINT_APPROACH_INTERSECTION = CIVILIAN_WAYPOINT | BASE_APPROACH_INTERSECTION,
    CIVILIAN_WAYPOINT_CALCULATE_ROUTE = CIVILIAN_WAYPOINT | BASE_CALCULATE_ROUTE,
    CIVILIAN_WAYPOINT_CROSS_INTERSECTION = CIVILIAN_WAYPOINT | BASE_CROSS_INTERSECTION,
    CIVILIAN_WAYPOINT_EVADE_OBSTACLE = CIVILIAN_WAYPOINT | BASE_EVADE_OBSTACLE,
    CIVILIAN_WAYPOINT_FOLLOW_LANE = CIVILIAN_WAYPOINT | BASE_FOLLOW_LANE,
    CIVILIAN_WAYPOINT_MERGE_ONTO_LANE = CIVILIAN_WAYPOINT | BASE_MERGE_ONTO_LANE,
    CIVILIAN_WAYPOINT_OVERTAKE = CIVILIAN_WAYPOINT | BASE_OVERTAKE,
    CIVILIAN_WAYPOINT_SELECT_NEXT_LANE = CIVILIAN_WAYPOINT | BASE_SELECT_NEXT_LANE,
    CIVILIAN_WAYPOINT_WAIT_AT_INTERSECTION = CIVILIAN_WAYPOINT | BASE_WAIT_AT_INTERSECTION,
    CIVILIAN_WAYPOINT_WAYPOINT_REACHED = CIVILIAN_WAYPOINT | BASE_WAYPOINT_REACHED,

    // drunk
    DRUNK = BASE_DRIVING_AI | BASE_DRUNK,
    DRUNK_PARK = DRUNK | BASE_PARK,
    DRUNK_MAKE_WAY = DRUNK | BASE_MAKE_WAY,

    // drunk - drive randomly
    DRUNK_RANDOM = DRUNK | BASE_DRIVE_RANDOM,
    DRUNK_RANDOM_APPROACH_INTERSECTION = DRUNK_RANDOM | BASE_APPROACH_INTERSECTION,
    DRUNK_RANDOM_CROSS_INTERSECTION = DRUNK_RANDOM | BASE_CROSS_INTERSECTION,
    DRUNK_RANDOM_EVADE_OBSTACLE = DRUNK_RANDOM | BASE_EVADE_OBSTACLE,
    DRUNK_RANDOM_FOLLOW_LANE = DRUNK_RANDOM | BASE_FOLLOW_LANE,
    DRUNK_RANDOM_MERGE_ONTO_LANE = DRUNK_RANDOM | BASE_MERGE_ONTO_LANE,
    DRUNK_RANDOM_OVERTAKE = DRUNK_RANDOM | BASE_OVERTAKE,
    DRUNK_RANDOM_SELECT_NEXT_LANE = DRUNK_RANDOM | BASE_SELECT_NEXT_LANE,
    DRUNK_RANDOM_WAIT_AT_INTERSECTION = DRUNK_RANDOM | BASE_WAIT_AT_INTERSECTION,

    // drunk - follow waypoint
    DRUNK_WAYPOINT = DRUNK | BASE_FOLLOW_WAYPOINT,
    DRUNK_WAYPOINT_APPROACH_INTERSECTION = DRUNK_WAYPOINT | BASE_APPROACH_INTERSECTION,
    DRUNK_WAYPOINT_CALCULATE_ROUTE = DRUNK_WAYPOINT | BASE_CALCULATE_ROUTE,
    DRUNK_WAYPOINT_CROSS_INTERSECTION = DRUNK_WAYPOINT | BASE_CROSS_INTERSECTION,
    DRUNK_WAYPOINT_EVADE_OBSTACLE = DRUNK_WAYPOINT | BASE_EVADE_OBSTACLE,
    DRUNK_WAYPOINT_FOLLOW_LANE = DRUNK_WAYPOINT | BASE_FOLLOW_LANE,
    DRUNK_WAYPOINT_MERGE_ONTO_LANE = DRUNK_WAYPOINT | BASE_MERGE_ONTO_LANE,
    DRUNK_WAYPOINT_OVERTAKE = DRUNK_WAYPOINT | BASE_OVERTAKE,
    DRUNK_WAYPOINT_SELECT_NEXT_LANE = DRUNK_WAYPOINT | BASE_SELECT_NEXT_LANE,
    DRUNK_WAYPOINT_WAIT_AT_INTERSECTION = DRUNK_WAYPOINT | BASE_WAIT_AT_INTERSECTION,
    DRUNK_WAYPOINT_WAYPOINT_REACHED = DRUNK_WAYPOINT | BASE_WAYPOINT_REACHED,

    // emergency
    EMERGENCY = BASE_DRIVING_AI | BASE_EMERGENCY,
    EMERGENCY_CHASE = EMERGENCY | BASE_CHASE,
    EMERGENCY_PARK = EMERGENCY | BASE_PARK,

    // emergency - drive randomly
    EMERGENCY_RANDOM = EMERGENCY | BASE_DRIVE_RANDOM,
    EMERGENCY_RANDOM_APPROACH_INTERSECTION = EMERGENCY_RANDOM | BASE_APPROACH_INTERSECTION,
    EMERGENCY_RANDOM_CROSS_INTERSECTION = EMERGENCY_RANDOM | BASE_CROSS_INTERSECTION,
    EMERGENCY_RANDOM_EVADE_OBSTACLE = EMERGENCY_RANDOM | BASE_EVADE_OBSTACLE,
    EMERGENCY_RANDOM_FOLLOW_LANE = EMERGENCY_RANDOM | BASE_FOLLOW_LANE,
    EMERGENCY_RANDOM_MERGE_ONTO_LANE = EMERGENCY_RANDOM | BASE_MERGE_ONTO_LANE,
    EMERGENCY_RANDOM_OVERTAKE = EMERGENCY_RANDOM | BASE_OVERTAKE,
    EMERGENCY_RANDOM_SELECT_NEXT_LANE = EMERGENCY_RANDOM | BASE_SELECT_NEXT_LANE,
    EMERGENCY_RANDOM_WAIT_AT_INTERSECTION = EMERGENCY_RANDOM | BASE_WAIT_AT_INTERSECTION,

    // emergency - follow waypoint
    EMERGENCY_WAYPOINT = EMERGENCY | BASE_FOLLOW_WAYPOINT,
    EMERGENCY_WAYPOINT_APPROACH_INTERSECTION = EMERGENCY_WAYPOINT | BASE_APPROACH_INTERSECTION,
    EMERGENCY_WAYPOINT_CALCULATE_ROUTE = EMERGENCY_WAYPOINT | BASE_CALCULATE_ROUTE,
    EMERGENCY_WAYPOINT_CROSS_INTERSECTION = EMERGENCY_WAYPOINT | BASE_CROSS_INTERSECTION,
    EMERGENCY_WAYPOINT_EVADE_OBSTACLE = EMERGENCY_WAYPOINT | BASE_EVADE_OBSTACLE,
    EMERGENCY_WAYPOINT_FOLLOW_LANE = EMERGENCY_WAYPOINT | BASE_FOLLOW_LANE,
    EMERGENCY_WAYPOINT_MERGE_ONTO_LANE = EMERGENCY_WAYPOINT | BASE_MERGE_ONTO_LANE,
    EMERGENCY_WAYPOINT_OVERTAKE = EMERGENCY_WAYPOINT | BASE_OVERTAKE,
    EMERGENCY_WAYPOINT_SELECT_NEXT_LANE = EMERGENCY_WAYPOINT | BASE_SELECT_NEXT_LANE,
    EMERGENCY_WAYPOINT_WAIT_AT_INTERSECTION = EMERGENCY_WAYPOINT | BASE_WAIT_AT_INTERSECTION,
    EMERGENCY_WAYPOINT_WAYPOINT_REACHED = EMERGENCY_WAYPOINT | BASE_WAYPOINT_REACHED,

    // racer
    RACER = BASE_DRIVING_AI | BASE_RACER,
    RACER_FLEE = RACER | BASE_FLEE,
    RACER_PARK = RACER | BASE_PARK,

    // racer - drive randomly
    RACER_RANDOM = RACER | BASE_DRIVE_RANDOM,
    RACER_RANDOM_APPROACH_INTERSECTION = RACER_RANDOM | BASE_APPROACH_INTERSECTION,
    RACER_RANDOM_CROSS_INTERSECTION = RACER_RANDOM | BASE_CROSS_INTERSECTION,
    RACER_RANDOM_EVADE_OBSTACLE = RACER_RANDOM | BASE_EVADE_OBSTACLE,
    RACER_RANDOM_FOLLOW_LANE = RACER_RANDOM | BASE_FOLLOW_LANE,
    RACER_RANDOM_MERGE_ONTO_LANE = RACER_RANDOM | BASE_MERGE_ONTO_LANE,
    RACER_RANDOM_OVERTAKE = RACER_RANDOM | BASE_OVERTAKE,
    RACER_RANDOM_SELECT_NEXT_LANE = RACER_RANDOM | BASE_SELECT_NEXT_LANE,
    RACER_RANDOM_WAIT_AT_INTERSECTION = RACER_RANDOM | BASE_WAIT_AT_INTERSECTION,

    // racer - follow waypoint
    RACER_WAYPOINT = RACER | BASE_FOLLOW_WAYPOINT,
    RACER_WAYPOINT_APPROACH_INTERSECTION = RACER_WAYPOINT | BASE_APPROACH_INTERSECTION,
    RACER_WAYPOINT_CALCULATE_ROUTE = RACER_WAYPOINT | BASE_CALCULATE_ROUTE,
    RACER_WAYPOINT_CROSS_INTERSECTION = RACER_WAYPOINT | BASE_CROSS_INTERSECTION,
    RACER_WAYPOINT_EVADE_OBSTACLE = RACER_WAYPOINT | BASE_EVADE_OBSTACLE,
    RACER_WAYPOINT_FOLLOW_LANE = RACER_WAYPOINT | BASE_FOLLOW_LANE,
    RACER_WAYPOINT_MERGE_ONTO_LANE = RACER_WAYPOINT | BASE_MERGE_ONTO_LANE,
    RACER_WAYPOINT_OVERTAKE = RACER_WAYPOINT | BASE_OVERTAKE,
    RACER_WAYPOINT_SELECT_NEXT_LANE = RACER_WAYPOINT | BASE_SELECT_NEXT_LANE,
    RACER_WAYPOINT_WAIT_AT_INTERSECTION = RACER_WAYPOINT | BASE_WAIT_AT_INTERSECTION,
    RACER_WAYPOINT_WAYPOINT_REACHED = RACER_WAYPOINT | BASE_WAYPOINT_REACHED,
}
